.profile{
 display: flex;
 flex-direction: column;
 align-items: center;
 margin: 4rem;
 position: relative;
 min-height: 90vh;
 row-gap: 3rem;
 text-align: center;
 padding: 0.4rem;
}

.settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    row-gap: 10px;
    text-transform: uppercase;
}

.profile img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 100%;
}

.profile>div:nth-child(2){
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px 0px;
    width: 100%;
}

.col{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 150px));
    row-gap: 2rem;
    column-gap: 3rem;
    text-align: center;
    justify-content: center;
    width: 100%;
}


.profile>.btn{
    place-self: center;
}

.profile .col img{
    min-height: auto !important;
}

@media screen and (max-height:780px){
    .profile{
        margin: 0;
    }
}